{
	"expo": {
		"name": "Rnkd",
		"slug": "rnkd",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/rnkd.png",
		"userInterfaceStyle": "light",
		"scheme": "rnkd",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.rnkd.app",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false
			}
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/android-icon-foreground.png",
				"backgroundImage": "./assets/android-icon-background.png",
				"monochromeImage": "./assets/android-icon-monochrome.png"
			},
			"predictiveBackGestureEnabled": false,
			"package": "com.rnkd.app"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": ["expo-secure-store", "expo-router", "expo-web-browser"],
		"extra": {
			"router": {},
			"eas": {
				"projectId": "44c95782-8843-4105-a012-cb92b992d036"
			}
		}
	}
}
